spring.message.encoding = UTF-8
server.port=9528
server.address=localhost
server.compression.enabled=true

server.servlet.context-path=/springboot


#数据库配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/crawler?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/crawler?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


# mybatis配置
mybatis.type-aliases-package=com.honor.springbootmybatis.model
mybatis.mapper-locations=classpath:/mapper/*.xml


# logging.level.主配置类所在包=级别
logging.level.com.mine.springboot=info
logging.file.path=/log/
logging.file.name=SpringBoot.log

# AOP配置
spring.aop.auto=true
spring.aop.proxy-target-class=true

# Redis配置
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=root
spring.redis.timeout=1000

